<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Final</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="page">
        <h1>Ejercicio Final</h1>
        <p>Me encanta el diseño web</p>
    </div>

    <div class="container">
        <div class="item item-1">
            <p>Texto ejemplo 1</p>
        </div>
        <div class="item item-2">
            <img src="imagenes/imagen1.jpg" alt="Imagen 1">
        </div>
        <div class="item item-3">
            <p>Texto ejemplo 2</p>
        </div>
        <div class="item item-4">
            <img src="imagenes/imagen2.png" alt="Imagen 2">
        </div>
        <div class="item item-5">
            <p>Texto ejemplo 3</p>
        </div>
        <div class="item item-6">
            <img src="imagenes/imagen3.png" alt="Imagen 3">
        </div>
        <div class="item item-7">
            <p>Texto ejemplo 4</p>
        </div>
        <div class="item item-8">
            <p>Texto ejemplo 5</p>
        </div>
        <div class="item item-9">
            <img src="imagenes/imagen3.png" alt="Imagen 4">
    </div>
</body>
</html>
