<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="page">
        <h1>Ejercicio 3</h1>
        <p>Me encanta el diseño web </p>
    </div>

    <div class="container">
    <div class="item item-1">
        <img src="imagenes/imagen1.jpg" alt="Imagen 1">
    </div>
    <div class="item item-2">
        <img src="imagenes/imagen2.png" alt="Imagen 2">
    </div>
    <div class="item item-3">
        <img src="imagenes/imagen3.png" alt="Imagen 3">
    </div>
</div>


</body>
</html>