<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="page">
        <h1>Ejercicio 2</h1>
        <p>Me encanta el diseño web </p>
    </div>

    <div class="container">
        <div class="item item-1">
            <p>Ejemplo</p>
        </div>
        <div class="item item-2">
              <p>Ejemplo</p>
        </div>
        <div class="item item-3">
              <p>Ejemplo</p>
        </div>
     </div>

</body>
</html>